/**
 * JJTree template file created by SF JavaCC plugin 1.5.17+ wizard for JavaCC 1.5.0+
 */options{  JDK_VERSION = "1.5";
  STATIC = false;
  MULTI = true;
  DEBUG_PARSER = true;
  VISITOR = true;}PARSER_BEGIN(Parser)package com.cathysoft.ruleparser.jjt;

import java.io.*;

public class Parser{  public static void main(String args [])  {    InputStream is = ClassLoader.getSystemResourceAsStream("com/cathysoft/ruleparser/example1.txt");    Parser parser = new Parser(is);    try    {		ASTExpressionRoot root = parser.parse();
		root.dump(" >");
		    }    catch (Exception e)    {      System.out.println("Oops.");      System.out.println(e.getMessage());    }  }}PARSER_END(Parser)
ASTExpressionRoot parse() #ExpressionRoot : {}
{
  < RULE >
  "("
  ClassList()
  ")"
  < LBRACKETS >
  ( LOOKAHEAD(2)
    "<" < NOT > < EMPTY > ">"
    NotEmptyExpression()  )?
  ( LOOKAHEAD(2)
    "<" < CHECK > ">"
    (
      CheckExpression()    )+  )?
  < RBRACKETS >
  {
    return jjtThis;  }}

void ClassList() :{}
{
  < IDENTIFIER >
  (
    < DOT >
    < IDENTIFIER >  )*
  (
	","
    < IDENTIFIER >
	(
	  < DOT >
	  < IDENTIFIER >
	)*  )*}

void NotEmptyExpression() :
{}
{
  < ALL > < BUT > <IDENTIFIER> ("," < IDENTIFIER >)*
| <IDENTIFIER> ("," < IDENTIFIER >)*}

void CheckExpression() :
{}
{
  < ASSERT > LogicalBodyExpression() #LogicalExpression
| < DERIVATION > DerivationBodyExpression() #DerivationExpression}

void LogicalBodyExpression() :{}
{
  (    OperatorExpression()
    < LOGIC_OPER >
    OperatorExpression()
  )
| EmptyFunction()}

void DerivationBodyExpression() :{}
{
  LogicalBodyExpression()
  < DERIVATION_OPER >
  LogicalBodyExpression()}

void OperatorExpression() :
{
}
{
  DomainExpression()
| FunctionExpression()
| < INTEGER_LITERAL >
| < STRING_LITERAL >
}

void DomainExpression() :
{
}
{
  < IDENTIFIER >
  < DOT >
  < IDENTIFIER >
}

void FunctionExpression() :
{
}
{
  LeftFunction()
| RightFunction()
| MidFunction()
| SizeFunction()
}

void EmptyFunction() :
{
}
{
  < EMPTY >
  "("
  (
    < IDENTIFIER >
    < DOT >
    < IDENTIFIER >
  )
  (
    ","
    < IDENTIFIER >
    < DOT >
    < IDENTIFIER >
  )*
  ")"
}

void SizeFunction() :
{
  Token t;
}
{
  < SIZE >
  "("
  t = < IDENTIFIER >  {
    jjtThis.setDomain(t.image);  }
  < DOT >
  t = < IDENTIFIER >  {
    jjtThis.setField(t.image);  }
  ")"
  
}

void MidFunction() :
{
  Token t;
}
{
  < MID >
  "("
  t = < IDENTIFIER >  {
    jjtThis.setDomain(t.image);  }
  < DOT >
  t = < IDENTIFIER >  {
    jjtThis.setField(t.image);  }
  ","
  t = < INTEGER_LITERAL >
  {
    jjtThis.setStart(Integer.parseInt(t.image));  }
  ","
  t = < INTEGER_LITERAL >  {
    jjtThis.setLength(Integer.parseInt(t.image));  }
  ")"
}

void RightFunction() :
{
  Token t;
  String domain;
  String field;
  int length;
}
{
  < RIGHT >
  "("
  t = < IDENTIFIER >  {
    domain = t.image;  }
  < DOT >
  t = < IDENTIFIER >  {
    field = t.image;  }
  ","
  t = < INTEGER_LITERAL >  {
    length = Integer.parseInt(t.image);  }
  ")"
  {
    jjtThis.setDomain(domain);
    jjtThis.setField(field);
    jjtThis.setLength(length);
  }
}

void LeftFunction() :
{
  Token t;
  String domain;
  String field;
  int length;
}
{
  < LEFT >
  "("
  t = < IDENTIFIER >
  {
    domain = t.image;  }
  < DOT >
  t = < IDENTIFIER >
  {
    field = t.image;  }
  ","
  t = < INTEGER_LITERAL >  {
    length = Integer.parseInt(t.image);
  }
  ")"
  {
    jjtThis.setDomain(domain);
    jjtThis.setField(field);
    jjtThis.setLength(length);  }
}
SKIP :{  " "| "\t"| "\n"| "\r"| < "//" (~[ "\n", "\r" ])*    (      "\n"    | "\r"    | "\r\n"    ) >| < "/*" (~[ "*" ])* "*"    (      ~[ "/" ] (~[ "*" ])* "*"    )*    "/" >}

TOKEN [IGNORE_CASE] : /* KEYWORDS */
{
  < RULE : "RULE" >
| < NOT : "NOT" >
| < EMPTY : "EMPTY" >
| < ALL : "ALL" >
| < BUT : "BUT" >
| < CHECK : "CHECK" >
| < ASSERT : "ASSERT" >
| < DERIVATION : "DERIVATION" >
| < LEFT : "LEFT" >
| < RIGHT : "RIGHT" >
| < MID : "MID" >
| < SIZE : "SIZE" >}
TOKEN : /* OPERATOR */
{
  < LOGIC_OPER : "=" | ">" | "<" | ">=" | "<=" | "<>" >
| < DERIVATION_OPER : "->" >
| < DOT : "." >
| < LBRACKETS : "{" >
| < RBRACKETS : "}" >
| < QUOTE : "\"" >
}
TOKEN : /* LITERALS */{  < INTEGER_LITERAL :    < DECIMAL_LITERAL > ([ "l", "L" ])?  | < HEX_LITERAL > ([ "l", "L" ])?  | < OCTAL_LITERAL > ([ "l", "L" ])?     >| < #DECIMAL_LITERAL : [ "1"-"9" ] ([ "0"-"9" ])* >| < #HEX_LITERAL : "0" [ "x", "X" ] ([ "0"-"9", "a"-"f", "A"-"F" ])+ >| < #OCTAL_LITERAL : "0" ([ "0"-"7" ])* >}TOKEN : /* IDENTIFIERS */{  < IDENTIFIER :    < LETTER >    (      < LETTER >    | < DIGIT >    )* >| < #LETTER : [ "_", "a"-"z", "A"-"Z" ] >| < #DIGIT : [ "0"-"9" ] >}
TOKEN : /* STRING LETERALS */
{
  < STRING_LITERAL:
      < QUOTE >
      (   (~["\"","\\","\n","\r"])
        | ("\\"
            ( ["n","t","b","r","f","\\","'","\""]
            | ["0"-"7"] ( ["0"-"7"] )?
            | ["0"-"3"] ["0"-"7"] ["0"-"7"]
            )
          )
      )*
      < QUOTE >
  >}

