RULE(
	/* Rule Context Classes */
	com.cathysoft.phdeers.User, 
	com.cathysoft.Degree) {
	
	/* Not Empty Check */
	<NOT EMPTY>
	ALL BUT 
		User.abc, Degree.def,
		User.xyz
	
	/* Rule Check */
	<CHECK>
	ASSERT(Basic.yxdm, "abc")
		Basic.yxdm = "10217" 
	ASSERT(User.zjhm, "def")
		MID(User.zjhm, 7, 8) = Basic.csrq 
	ASSERT(User.zjhm, "xyz")
		MID(User.zjhm, 17, 1) = Basic.xbm 
	DERIVATION(Basic.ksfs, "a11")
		Basic.ksfs="11" -> EMPTY(User.ssxwny, User.ssxwny)
	DERIVATION(User.zylx, "b22")
		User.zylx="1" -> SIZE(User.zjhm) = 18 
}
